<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Saivarun</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="Illendula_Saivarun.css">
</head>

<body>
        <div>
                <ul class="a1">
                        <li><a>Average Temperature</a></li>
                        <li><a href="Illendula_Saivarun">Home</a></li>
                        <li><a href="Illendula_Saivarun1">Temperature</a></li>
                        <li><a href="Illendula_Saivarun2">Contact</a></li>
                        <li><a href="index">GuestBook</a></li>

                </ul>
        </div>
        <form method="post" role="form" >
        <table class="center">
                <tr>

                        <td> Enter your name:</td>

                        <td>
                                <input type="text" placeholder="enter name" name="name">
                        </td>

                </tr>
                <tr>

                        <td> Enter your E-mail ID:</td>

                        <td>
                                <input type="text" placeholder="enter email" name = "mailid">
                        </td>
                </tr>



                <tr>
                        <td> Questions:</td>
                        <td><textarea placeholder="enter your questions" name = "question"></textarea> </td>
                </tr>

                <tr>

                        <td></td>

                        <td>
                                <input type="submit" value="submit">
                        </td>

                </tr>

        </table>
</form>

        <div>
                <p class="cen">Contact Me:<span>
    <a class="fa fa-bitbucket" style="color:white ;font-size:70px" href="https://bitbucket.org/saivarun2185/"></a>
        
    <a class="fa fa-github" style="font-size:70px;color:white" href="https://github.com/Saivarun2185"></a>
    
     <a class="fa fa-linkedin" style="font-size:70px;color:white" href="https://www.linkedin.com/in/saivarun-illendula-701112126/"></a>
    </span> </p>
        </div>
</body>

</html>