<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saivarun</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="Illendula_Saivarun.css">
</head>

<body>

<div>
<ul class="a1">
	<li><a>Average Temperature</a></li>
	<li><a href="Illendula_Saivarun">Home</a></li>
	<li><a href="Illendula_Saivarun1">Temperature</a></li>
	<li><a href="Illendula_Saivarun2">Contact</a></li>
	<li><a href="index">GuestBook</a></li>
</ul>
</div>
<div class="col-sm-12">
	<div class="col-sm-7">
<header>
	<h1> Personal Details </h1>
	
</header>

	<h4> Here are some of my details </h4>
	
	
	<section>

			<h2 id="background"> My Background</h2>
				<p class= "para1"> I am Saivarun Illendula from Hyderabad, India. I have completed my undergraduation from 
				<br>Keshav Memorial Institute of Technology in the Electronics and Communication Engineering stream passing
				<br>out with an aggregate of 76%.</p>
	</section></div>
	<div class="col-sm-5">
		<div class="col-sm-7 col-sm-offset-5"><img src="saiimage.jpg" alt="saivarun" class="image1"></div>
</div>
<div class="col-sm-12">
	<div class="col-sm-7">
			<h2 id="futureplan">My Future Plans </h2>
				<p class="para2"> I intend to complete my graduation in Applied Computer Science Stream in about 16-18 months and post that
				I would like to pursue a career in Web Devolopment and Software Engineering. Also I would like to establish a 
				startup through which abandoned and stray animals in the streets can be adoptable and find forever homes.</p>			
				<h2 id="interests">My Interests </h2>
				<p class="para3"> My sporting interests include Cricket, Football, Table Tennis and Swimming. I am an active volunteer of
				of Swetcha Foundation which aims at eradicating Child labour from the society and I am also a volunteer for 
				Blue Cross of Hyderabad which serves to provide abandoned and stray animals the required help they need and 
				eventually find them forever homes to live.</p>	
			</div>
			<div class="col-sm-5">
				<div class="col-sm-8 col-sm-offset-4 ">
					<video class="toright" width="320" height="240"  controls>
						<source src="NWMSU.mp4" type="video/mp4">			
					  </video>
				</div>
				
			</div>
			
</div>
<div class="col-sm-3">
	<div class="col-sm-12 ">
		<footer>Illendula Saivarun
		<br> <a href="s530464.nwmissouri.edu"> s530464.nwmissouri.edu</a></footer></div></div>

	
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>